APP_URL=http://localhost:3000
APP_SECRET=

DATABASE_URL=
DIRECT_URL=

COINBASE_WEBHOOK_SECRET=
COINBASE_API_KEY=

PADDLE_WEBHOOK_SECRET=
PADDLE_API_KEY=
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
NEXT_PUBLIC_PADDLE_ENV=

CLOUDFLARE_TOKEN=

OPENAI_API_KEY=

GOOGLE_VERTEX_PROJECT=
GOOGLE_VERTEX_EMAIL=
GOOGLE_VERTEX_KEY=

AZURE_RESOURCE_NAME=
AZURE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=

RESEND_TOKEN=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
